# myovh-zone

./: .gitignore  Makefile  README.md  myovh-zone.sln
ifaddr/src/: Makefile  getifaddr.c  ifaddr  main.c
myovh-zone/: Makefile  Program.cs  Setup.cs  ifaddr  myovh-zone.csproj  myovh-zone.sln  zone.template
src/ovh/: Program.cs  Record.cs  Setup.cs  Tasks.cs  ovh.csproj
src/ovh/Extensions/: ConfigurationExtentions.cs
