<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>myovh_zone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-ovh" Version="2.0.0" />
  </ItemGroup>
</Project>
